{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexaoBD": "Server=localhost\\SQLEXPRESS;Database=AngDotNetApi;User Id=root;Password=PUC@1234;TrustServerCertificate=True;"
  }  
}
